<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="main-container">
    <div class="display-screen">
        <div  class="input-display" id="input-field"></div>
        <div class="operation-display" id="output-field"></div>

    </div>
    <div class="btns">
        <div class="rows first-row">
        <button class="btn ac-items" id="ac">AC</button>
        <button class="btn ac-items" id="delete">DEL</button>
        <button class="btn operations" id="divide"value = "/">/</button>
        </div>
        <div class="rows second-row">
        <button class="btn number" value = "7">7</button>
        <button class="btn number" value = "8">8</button>
        <button class="btn number" value="9">9</button>
        <button class="btn operations" id="multiply" value="x">x</button>
    </div>
    <div class="rows third-row">
        <button class="btn number" value="4">4</button>
        <button class="btn number" value="5">5</button>
        <button class="btn number" value="6">6</button>
        <button class="btn operations" id="minus" value="-">-</button>
    </div>
    <div class="rows fourth-row">
        <button class="btn number" value="1">1</button>
        <button class="btn number" value="2">2</button>
        <button class="btn number" value="3">3</button>
        <button class="btn operations" id="plus" value="+">+</button>
    </div>
    <div class="rows fifth-row">
        <button class="btn number" id="zero" value="0">0</button>
        <button class="btn number" id="dot" value=".">.</button>
        <button class="btn" id="equal" value="=">=</button>
    </div>
    
</div>
<!-- 
<footer style="text-align: center; padding: 10px; background-color: #f1f1f1; position: fixed; width: 100%; bottom: 0;">
    <p>&copy; 2024 rijalNR45: <a href="https://github.com/your-username" target="_blank">your-username</a>. All rights reserved.</p>
</footer> -->

    <script type=" text/javascript" src="script.js" defer> </script>
</body>
</html>